<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" prefHeight="465.0" prefWidth="706.0" style="-fx-background-color: #F570AF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <ImageView fx:id="bananaBackgroud2" fitHeight="384.0" fitWidth="410.0" layoutX="327.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1228588-retro-vintage-80er-bananen-nahtloses-muster-vektor.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="thisGuyimg" fitHeight="242.0" fitWidth="246.0" layoutX="463.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mmm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bananaBackground1" fitHeight="395.0" fitWidth="384.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1228588-retro-vintage-80er-bananen-nahtloses-muster-vektor.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="theRockimg" fitHeight="265.0" fitWidth="213.0" layoutX="259.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wwe_the_rock_png_by_double_a1698_day9ylt-pre_(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="misterCrabsimg" fitHeight="235.0" fitWidth="217.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@crab1.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="24.0" text="Score">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="playerScoreLabel" layoutX="244.0" layoutY="18.0" prefHeight="42.0" prefWidth="42.0" style="-fx-border-color: #000000;" textAlignment="CENTER" />
      <Label fx:id="aiScoreLabel" layoutX="425.0" layoutY="18.0" prefHeight="42.0" prefWidth="42.0" style="-fx-border-color: #000000;" textAlignment="CENTER" />
      <Label fx:id="playersChoiceLabel" layoutX="134.0" layoutY="80.0" prefHeight="126.0" prefWidth="131.0" text="Label" />
      <Label fx:id="aiChoiceLabel" layoutX="463.0" layoutY="79.0" prefHeight="126.0" prefWidth="131.0" style="-fx-background-color: #F570AF;" text="Label" />
   </children>
</AnchorPane>
